<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Hello! This is sukshma shetty"
        android:textStyle="bold" />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/btn1"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="39dp"
        android:backgroundTint="#ff0000"
        android:layout_marginLeft="160dp"
        android:onClick="Red"
        android:text="RED"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/btn2"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="43dp"
        android:backgroundTint="#07CD0F"
        android:onClick="Green"
        android:text="GREEN"/>
</LinearLayout>